## Copyright (C) 2014 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

# Site-specific additions and overrides for usr.bin.thunderbird.
# For more details, please see /etc/apparmor.d/local/README.

    /bin/chacl r,
    /bin/less r,
    /bin/nano r,
    /etc/profile.d/qubes-gpg.sh r,
    /dev/tty rw,

    ## Qubes specific.
    /bin/cat rix,

    ## Qubes specific.
    /usr/bin/cat rix,

    ## Qubes specific.
    ## qubes-gpg-split
    /usr/bin/qubes-gpg-client rix,
    /usr/bin/qubes-gpg-client-wrapper rix,
    /usr/bin/qrexec-client-vm rix,
    /rw/config/gpg-split-domain r,
    /dev/xen/gntalloc rw,
    /usr/lib/qubes-gpg-split/pipe-cat rix,
    /dev/xen/evtchn rw,
    /dev/xen/xenbus rw,
    /dev/xen/privcmd rw,
    ## qubes-thunderbird
    /etc/python*/sitecustomize.py r,
    /usr/bin/qvm-open-in-dvm rix,
    ## Internally used by /usr/bin/qvm-open-in-dvm.
    /usr/bin/qvm-open-in-vm rix,
    /usr/bin/qvm-mru-entry rix,
    /usr/lib/qubes/qopen-in-vm rix,
    /usr/lib/qubes/qvm-copy-to-vm rix,
    /usr/lib/qubes/qvm-copy-to-vm.* rix,
    /usr/local/lib/python*/dist-packages/ r,
    /usr/local/lib/python*/dist-packages/** rm,
    /usr/lib/python*/dist-packages/ r,
    /usr/lib/python*/dist-packages/** rm,
    /usr/lib/pyshared/python*/ r,
    /usr/lib/pyshared/python*/** rm,
    /usr/share/pyshared/ r,
    /usr/share/pyshared/** rm,
    /usr/bin/du rix,
    /usr/bin/tail rix,
    /usr/bin/cut rix,
    /usr/bin/zenity rix,
    /usr/lib/qubes/qfile-agent rix,
    /usr/share/zenity/** r,
    @{HOME}/.config/qvm-mru-filecopy mrwk,
    @{HOME}/.local/share/gvfs-metadata r,
    @{HOME}/.local/share/gvfs-metadata/** r,
