commit 6ba24f29e0d23128e984c27db886d0efc0c3303d
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 21 09:11:25 2023 +0000

    bookworm

commit 01778f495ea8524fe19f5d2376ba5f38aaf0eed0
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jun 16 10:50:41 2023 +0000

    bumped changelog version

commit 9e7602154ed57699a5e201e820012a1791abc3bf
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jun 16 10:49:00 2023 +0000

    readme

commit 4ed63cc41189b2ad4410dc6bc5f764b49f91e784
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Jun 15 16:58:41 2023 +0000

    bumped changelog version

commit c5993dcc9a63d68ade404abf1f6f360ba8ceba81
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 14 13:14:42 2023 +0000

    copyright

commit d270217b614a85ec43d125fc47f39fce264a8c22
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jun 12 17:44:20 2023 +0000

    bumped changelog version

commit e5e90d6fd6508edfa7ea6620c8b831155252d284
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jun 12 16:22:26 2023 +0000

    Standards-Version: 4.6.1.0

commit 667e5f167fd53c20d1fff8d397fdac23deaad385
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jun 12 15:15:07 2023 +0000

    bumped changelog version

commit 1e082deb643222271b3207fd6be8c51f6fa155ef
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jun 12 14:51:55 2023 +0000

    update copyright year

commit 585ae0f97e2adbe065ee00f01adc92f69a49cb73
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 8 10:28:17 2022 -0400

    bumped changelog version

commit d19ea3c73fa8a76f6d151fee6fa018a0c618bc3a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jun 6 14:43:49 2022 -0400

    description

commit 07034597cdb4db7ba93c2b38e6842275b6de48db
Merge: 78953ba ff65551
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jun 6 14:39:26 2022 -0400

    Merge remote-tracking branch 'github-kicksecure/master'

commit ff6555190f8e95c87d09c16acb29d906cc6fba41
Merge: d934a03 e43d93c
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jun 6 11:51:41 2022 -0400

    Merge pull request #4 from TNTBOMBOM/patch-1
    
    Update control

commit d934a030fbc5c145d47f1c775fe3d82c666ffbc1
Merge: 78953ba e994d20
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jun 6 11:51:20 2022 -0400

    Merge pull request #5 from TNTBOMBOM/patch-2
    
    Update README.md

commit e994d209b83015908bb7e1b9d346dfbcfde0c06b
Author: TNT BOM BOM <TNTBOMBOM@users.noreply.github.com>
Date:   Mon Jun 6 08:52:29 2022 +0000

    Update README.md
    
    Cleared enigmail, replaced apt-get with apt

commit e43d93cff09367a4d121618ea97526c74dac53ff
Author: TNT BOM BOM <TNTBOMBOM@users.noreply.github.com>
Date:   Mon Jun 6 08:49:31 2022 +0000

    Update control
    
    Cleaned enigmail, Added more clarification.

commit 78953ba1256e9667189c54145d3fccc2bc770378
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed May 25 06:05:40 2022 -0400

    bumped changelog version

commit 301ef068b3f7b3beabbba27931ab60c8798d91f4
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri May 20 15:27:03 2022 -0400

    readme

commit a68f34db5d05a8a7e1efbe7eee0c0148fe4170b5
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri May 20 14:46:30 2022 -0400

    copyright

commit cf4544a31eb474e28bcf42514256b2a3ea60cb78
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Apr 10 12:37:32 2022 -0400

    readme

commit b1ed90f5f7918464b0d00a76758b928e2df58a45
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Nov 9 14:32:28 2021 -0500

    readme

commit 7c3b0aef3709aa462376f2f61c77adc04835a4e8
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Sep 11 18:36:09 2021 -0400

    bumped changelog version

commit 29e7035dcb065e12064e9061f73ca647a773fbad
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Sep 11 16:31:09 2021 -0400

    readme

commit 7a6f614382d3f60b257cf7a712ca60914040234b
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Aug 5 16:34:23 2021 -0400

    bumped changelog version

commit a393b04f5693eb3c8306f16c540aea486a2fec2f
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Aug 3 05:48:17 2021 -0400

    bullseye

commit dd968256f50e22a8b6e444a1abe2500c5303180a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Aug 1 16:24:22 2021 -0400

    readme

commit bf96427f509877f8c6f22e61d06d558c08ea7076
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 17 10:59:45 2021 -0400

    bumped changelog version

commit 1d9f823aa55d41c0de75ccb3061eae5ef48792ad
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 17 10:59:44 2021 -0400

    readme

commit 8712ee54334c1d4c5cf5f8e1e798c22d29e3ffa6
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 17 09:45:12 2021 -0400

    copyright

commit c14250e536d42918c9c752fffd8084ea9291f155
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 16 08:24:51 2020 -0400

    bumped changelog version

commit 096e67e484d8f8394f58681930e85a0c6e13c99d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 15 14:05:28 2020 -0400

    readme

commit dad0c4d3046ee497036aa8ed5bc84dbc02a02aa2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 14:12:51 2020 -0400

    bumped changelog version

commit c82dc08a87316ade0c28a63e0949e8395887e000
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 14:10:48 2020 -0400

    readme

commit fe3c48572d550e31da3c4244665d1c1f03e6883f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 14:07:12 2020 -0400

    renamed:    debian/apparmor-profile-icedove.install -> debian/apparmor-profile-thunderbird.install
    renamed:    debian/apparmor-profile-icedove.maintscript -> debian/apparmor-profile-thunderbird.maintscript

commit c02a2f6638170842f66a5b1fb0e23047c1c307b3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 14:03:41 2020 -0400

    Replaces: apparmor-profile-icedove;
    description

commit 2d9b65eeecfa2248ed541bcd2baff3c96e221127
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Apr 6 14:02:45 2020 -0400

    rename package

commit 08ce3549e3fd1d5766a1192812f8037dc4cc4e52
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 5 13:25:31 2020 -0400

    bumped changelog version

commit ee695c22f3b902f26f427a7a65c047952ad31493
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 5 13:18:10 2020 -0400

    apparmor packaging fixes

commit 6c1aa6ce6f778d8064a5d128c1b4711db28907d6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 5 13:17:10 2020 -0400

    apparmor packaging fixes

commit 8c78195abb077d2ca4d67b7c850c542bfdae6da0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 07:35:46 2020 -0400

    bumped changelog version

commit f0d1e06f9432a7482f6777019c98271e259ecc72
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 07:22:19 2020 -0400

    readme

commit e8899bf972fcd08b3e815aca5477c73fe4f9fc2a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:57:28 2020 -0400

    remove genmkfile

commit d22882633d953d7f0d06b30fbc1201a403851bdf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:30:06 2020 -0400

    add debian install file

commit 5b09577176d42dd88b41cf0748aa73c69a37d1cf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 10:27:48 2020 -0400

    bumped changelog version

commit a80c019acc7a2b9d18dd77c305a8c56bc60fcd8b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 08:49:53 2020 -0400

    update copyright year

commit a470c3f5dfa16f1db376b9c78cb61985093c28e6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Sep 17 13:40:20 2019 +0000

    bumped changelog version

commit 6e0f0ff9b9382eef98e457b60b18d55921c06bc6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Sep 17 07:23:49 2019 +0000

    fix, also run original dh_install from override_dh_install

commit 2ff3b7cb47d31270936f1879e647ad39c79b5708
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 11:25:46 2019 +0000

    bumped changelog version

commit a9a842da4b755741c59810d37f7d28dffa8adf5b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 11:13:34 2019 +0000

    readme

commit 9124de0ff6dbc5eb5ff5de76d0d241ba13c4009f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 20 12:22:27 2019 +0000

    bumped changelog version

commit 483643b977afd9483e4c697906a413b142d228eb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 20 07:47:24 2019 -0400

    UsrMerge support

commit c5115d0b6f422cb5d0bc0e171d8c52a339543561
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 20 07:46:52 2019 -0400

    refactoring

commit 0a05d6c31b17d7308bf945ce966de32bd05afde5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 10:15:25 2019 +0000

    bumped changelog version

commit 7b0402d15092f625c6b1ef132cb53f2add858ba6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 00:05:30 2019 -0400

    fix debian/watch lintian warning debian-watch-contains-dh_make-template

commit a8282fcdaafe42c2b5d723e34f97f872b5376387
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 20:11:54 2019 +0000

    bumped changelog version

commit 7211478790f3edf10ae1073bd2898e967f6ecda9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 12:28:55 2019 -0400

    readme

commit 55cffc19c09ea30807bdf0dc9eceecdec70c9603
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 11:18:44 2019 +0000

    bumped changelog version

commit 5a7ad33de0c0b897f5d50eecf74b9c9777fa4f61
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 10:56:52 2019 +0000

    update

commit d7764e094eab35606e46718bff67ea4c75689e18
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 14 12:09:28 2019 +0000

    bumped changelog version

commit 3a8627c95be55638e9b0e44b780ace89b72789ee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 14 06:19:07 2019 -0400

    license

commit 45aa7b3d5530c1102e548e70c577a085c0a6e66b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 11:58:12 2019 +0000

    bumped changelog version

commit 25534dc9fb3571f0e17cf6b8a74de9e0ed08c0e8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 05:50:34 2019 -0400

    port to debian buster

commit 90c1c04326c2b77b8fddb431cb1bf1bf01cc36b8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 3 18:04:48 2019 -0400

    readme

commit bbc8e055831e0d2a5b33ef69edbc7795ebad0760
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:47:50 2019 +0000

    bumped changelog version

commit 46092be97bc4a579cb841c88ceae36381907cd91
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:02:45 2019 +0000

    https://www.whonix.org/wiki/Dev/Licensing

commit bed843b33456e2d312b7a0e8cc51b4a8c9f33d75
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 12 11:21:11 2019 +0000

    bumped changelog version

commit 904f8e12c2cbe8319953317aa6bf93d818b4f90d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 14:31:49 2019 +0000

    add improved legal protections clauses
    
    The license for software created by Whonix is the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version with additional terms applicable per GNU GPL version 3 section 7.
    
    The additional terms are based on the Doom 3 license which is Debian refers to as `GPL-3+-with-id-software-additional-terms`, which is Debian DFSG [1] (The Debian Free Software Guidelines) approved and which is therefore suitable for Debian `main`. Whonix made applied minimal changes to it:
    
    * Rewrite `The Doom 3 BFG Edition GPL Source Code` to the more common `this program` which is used throughout the GPL.
    * Added a "trump clause" [2], in other words, any conflicts or disputes between the additional terms and the GPLv3 shall be resolved in favor of the GPLv3 by adding `Notwithstanding any other provision of this License` (as mentioned in GPL FAQ [3]) at the beginning of the additional terms.
    
    [1] https://www.debian.org/social_contract#guidelines
    [2] https://www.fsf.org/news/canonical-updated-licensing-terms
    [3] https://www.gnu.org/licenses/gpl-faq.html#v3Notwithstanding
    
    For more considerations, see also:
    https://www.whonix.org/wiki/Dev/Licensing

commit e038c3213b1bf1fcc8f24e67c37d2488985dc46f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 15:55:36 2018 +0000

    bumped changelog version

commit 5cc22c6c8a72c7d3843f08c91499a776094b7d28
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:17:55 2018 +0800

    readme

commit 7acae86ebec03bc64a9b4c68f6a268554d32c274
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 14:53:46 2018 +0000

    bumped changelog version

commit e458e68b311a5a848aa5d4c71959e8b9694e89ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:14 2018 +0000

    readme

commit dde204d0ca180d89f351ba0cb7708b895de970ee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:38:46 2018 +0000

    update copyright

commit fe5b2e381c7a533d6331dbf43990cd812a1f00b8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:21:53 2018 +0000

    update copyright

commit 9949ae96c75e1b11ef71064aa1b01594257d2f89
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:05 2018 +0000

    update copyright

commit 78c7c6d2a1c3f910a1b300898ead46dd17583ae5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:30 2018 +0000

    update copyright

commit 97aefca7f799a438fe76f90ae9db3f52d2d2764d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 13 15:08:58 2017 +0200

    bumped changelog version

commit 18d77e7af9857f11458595daaccd5e079055c938
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 13 15:08:43 2017 +0200

    bumped changelog version

commit 6a051dc6512f8fe7daa9b5d62ec1a158ff01920b
Merge: b00a3d3 dc53a40
Author: name <email@address.com>
Date:   Sat Apr 29 11:45:32 2017 +0200

    Merge remote-tracking branch 'origin/master'

commit dc53a401cb652ce0631bb86abd2a55c439afc4d4
Merge: b00a3d3 5ffb372
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 29 11:44:47 2017 +0200

    Merge pull request #3 from JeremyRand/rename-icedove-thunderbird
    
    Rename icedove to thunderbird

commit 5ffb372d678f6689108f8401afd8b747dc1b09e9
Author: JeremyRand <biolizard89@gmail.com>
Date:   Sat Apr 29 03:49:20 2017 +0000

    Rename Icedove to Thunderbird in comment.

commit 6422af3146651774458cd785ee103c5b63bb2196
Author: JeremyRand <biolizard89@gmail.com>
Date:   Sat Apr 29 03:47:46 2017 +0000

    Fix for Debian renaming Icedove to Thunderbird.

commit b00a3d387fae958f91833044b02a837f8d56b2bf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 28 21:06:45 2017 +0000

    /usr/bin/qvm-open-in-vm rix,
    
    Internally used by /usr/bin/qvm-open-in-dvm.

commit a5df4a2c5a9a8db8db2a895979905c700347eae2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 10 18:29:12 2017 +0000

    port to Debian stretch
    
    which comes with its own icedove apparmor profile
    
    therefore use that and only extend it with permissions required for Whonix/Qubes

commit 88de8ca9ab4a915761bf3205c6c116e0a3020572
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 17 13:47:31 2017 +0000

    bumped changelog version

commit b7dd1d2f08293611b6f5d1bfc350b46af5f340a2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:47:49 2017 +0000

    remove faketime from Build-Depends:
    
    since no longer used for reproducible builds

commit 1f8f93506ab0da14cceaf2046e2825bd427315fd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Feb 10 15:35:21 2017 +0000

    remove debian/gain-root-command workaround

commit 4832b9414077064f19eb2feab5fef8cb9ff1111e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 15:22:32 2017 +0000

    bumped changelog version

commit 58a80634fab1cd2ae9be263ddf656787ab628165
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:28 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit 79a04bcc2033de5a261b11477bee27e8085381d8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 00:19:11 2016 +0000

    bumped changelog version

commit 4502052409278eafa28a096fb2400f1d7fe5fe8d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 00:16:58 2016 +0000

    sign commit

commit 458426ac61fd91833c985a14a62597ddfdfc4c00
Merge: 8e8df0a 35cf2e5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Dec 7 19:16:48 2016 +0100

    Merge remote-tracking branch 'origin/master'

commit 35cf2e522c015e1899c1cb4afedb758a3ab79447
Merge: 8e8df0a b1edc0d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 6 17:47:51 2016 +0100

    Merge pull request #2 from 3n7r0p1/patch-1
    
    Change `@{PROC}/xen/privcmd rw` to `/dev/xen/privcmd rw`

commit b1edc0dc210441630cd6f0cdd8efebab2204a4b5
Author: 3n7r0p1 <3n7r0py@riseup.net>
Date:   Mon Dec 5 23:56:49 2016 +0000

    Change `@{PROC}/xen/privcmd rw` to `/dev/xen/privcmd rw`

commit 8e8df0a07c796a7d089f523dde49011a9b76614f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:39:22 2016 +0000

    readme

commit 9b9969e0e96030da0a833df53f8ee018d27573a8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:30 2016 +0000

    bumped changelog version

commit 3b1fa4aaf21bf66ada4d70627274b6bec083c6ff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jan 29 22:10:37 2016 +0100

    Qubes specific fixes
        @{HOME}/.config/qvm-mru-filecopy mrwk,
        @{HOME}/.local/share/gvfs-metadata r,
        @{HOME}/.local/share/gvfs-metadata/** r,

commit e673fa7919ce4152049c8776546f389271782440
Merge: c647741 2ed73c4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 10 17:29:07 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 2ed73c484ffaadd4e82a760e657bfefc8a637336
Author: troubadoour <trobador@riseup.net>
Date:   Thu Dec 10 17:11:49 2015 +0000

    run /usr/bin/torbrowser unconfined after usr.bin.torbrowser profile was deprecated

commit c6477415e5dbc4d017d5d2e88447d4407c33fcd2
Merge: 923a06c 9ff1964
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 5 13:32:18 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 9ff1964edc96feac948bad6e65a36b8b8eaa4d1c
Author: troubadoour <trobador@riseup.net>
Date:   Fri Dec 4 21:55:43 2015 +0000

    fix some denied messages due to installation of iceowl-extension in latest icedove

commit 923a06c15da335e513c2d44dee42571457e02054
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 13 15:50:37 2015 +0000

    bumped changelog version

commit 9cef91ab25a7da4fb04016cdf1cfbc00ba9dcbf5
Merge: d05e785 a2859e5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Nov 13 15:49:11 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit a2859e5bb1e1d03a9dab7dce712a4e42f35b01d6
Author: troubadoour <trobador@riseup.net>
Date:   Wed Nov 11 21:59:02 2015 +0000

    + /usr/bin/qubesdb-cmd rix,

commit d05e7851c6c7aaa2d73d855552c470e406256914
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 22 23:12:34 2015 +0000

    bumped changelog version

commit 8c12286bef0f1b5dcd508550f51b51893e825d80
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 19 17:14:42 2015 +0000

    replace i686 with wildcard *

commit 7987e4cbd188fcdf984f7df62e75fbcd441f3f6d
Merge: ce768f7 595e179
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Sep 19 17:11:34 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 595e17977ecd0220f691b6fc61920b5c47e63803
Author: troubadoour <trobador@riseup.net>
Date:   Sat Sep 19 15:43:47 2015 +0000

    replace tabs with spaces

commit f0efed06208be37926c0387bace9a4016a546414
Author: troubadoour <trobador@riseup.net>
Date:   Sat Sep 19 15:40:14 2015 +0000

    move    /run/resolvconf/resolv.conf r,

commit 7f8b58b4dd97c95ce4c15efe05f829805f8f95ca
Author: troubadoour <trobador@riseup.net>
Date:   Sat Sep 19 15:37:38 2015 +0000

    remove double entry @{HOME}/.config/oxygen-gtk/* rw,

commit 069359e467057dd87c693a840666d65947118a5e
Merge: dd5d1b4 ce768f7
Author: troubadoour <trobador@riseup.net>
Date:   Sat Sep 19 15:23:47 2015 +0000

    Merge remote-tracking branch 'whonix/master'

commit dd5d1b4e73141b6cc8c1e137e91f122b821eb30b
Merge: fa0847a 9503ed7
Author: troubadoour <trobador@riseup.net>
Date:   Sat Sep 19 15:16:22 2015 +0000

    Merge remote-tracking branch 'origin/fixed_for_normal_debian_jessie'

commit fa0847add30a927915e0a5289bbebaa627bbe2ec
Author: troubadoour <trobador@riseup.net>
Date:   Sat Sep 19 15:12:47 2015 +0000

    Revert "updated after diecussion in https://github.com/Whonix/apparmor-profile-icedove/pull/1"
    to resolve merge conflicts
    This reverts commit 8a8c1efea28faa58722394fb39235760c20ff59c.

commit 9503ed725596069d1f7c712bb351378157b013a7
Author: troubadoour <trobador@riseup.net>
Date:   Thu Sep 17 18:27:50 2015 +0000

    add "deny /etc/machine-id r," required in jessie normal environment

commit a47f0e6805bb028a00b643c455378d7536d27ba9
Author: troubadoour <trobador@riseup.net>
Date:   Thu Sep 17 18:24:32 2015 +0000

    add "deny /dev/vboxuser rw," neceesary in VirtuakBox, harmless in other environments

commit 8a35da14a89bdba4e03a5a222202cbbf09cbc891
Author: troubadoour <trobador@riseup.net>
Date:   Thu Sep 17 18:20:00 2015 +0000

    "@{HOME}/.cache/icedove/*/ rw," <-> "@{HOME}/.cache/icedove/** rw,"

commit 7a594598754bcf4f7b1851dc9df8477e6df35694
Author: troubadoour <trobador@riseup.net>
Date:   Thu Sep 17 18:17:56 2015 +0000

    add "@{HOME}/.cache/icedove/ rwk,", required when Icedoce is tun for the first time

commit 824fb677cecd6812665e4b0b21e18f2bea879b83
Author: troubadoour <trobador@riseup.net>
Date:   Thu Sep 17 18:15:42 2015 +0000

    remove owner

commit e326d70a95eb16d33f189c79d4bd73071ef9920b
Author: troubadoour <trobador@riseup.net>
Date:   Thu Sep 17 18:14:11 2015 +0000

    add "@{HOME}/.config/oxygen-gtk/* rw," for KDE (Whonix)

commit 668297eb4b0c4519708a83d253f4d410e69909ee
Author: troubadoour <trobador@riseup.net>
Date:   Thu Sep 17 18:09:28 2015 +0000

    remove "@{HOME/ r,", "@{HOME}/** r,". Not required any longer.

commit ce768f737d2723affabdfe3536910400857d7806
Merge: 7a62b46 8a8c1ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Sep 16 23:59:53 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 8a8c1efea28faa58722394fb39235760c20ff59c
Author: troubadoour <trobador@riseup.net>
Date:   Wed Sep 16 20:58:25 2015 +0000

    updated after diecussion in https://github.com/Whonix/apparmor-profile-icedove/pull/1

commit 0c2c12cfa8beed7c76d352635e9e145c703608ef
Author: Robin Schneider <ypid@riseup.net>
Date:   Tue Sep 8 11:38:47 2015 +0200

    Reviewed and adopted for "normal" Debian Jessie installation.
    
    * Untested on Qubes OS.

commit 7a62b46ab8a57f3da420b15e218926fbc43cf3f8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 26 23:31:54 2015 +0000

    bumped changelog version

commit 327e4962d953b600a08829249fcd6173bd3a50a2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Aug 26 22:24:34 2015 +0000

    qubes-gpg-split, qubes-thunderbird and Whonix 12 related fixes

commit efdfcc2898fac7d9b7867097e542362cba40a2e8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:07:50 2015 +0000

    bumped changelog version

commit bae89bb0cad248b9ddacab1eb64d48432615ded9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 17:47:15 2015 +0000

    bumped changelog version

commit 629df0d656641cc60c14e807dd17ebf4db1a9495
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 15:31:25 2015 +0000

    amd64 / jessie / Qubes specific fixes

commit fc5b2bf9be99264f13f5f751dfdd72ac9c90d30e
Merge: b767235 86ff02a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 25 01:28:47 2015 +0200

    Merge remote-tracking branch 'troubadoour/master'

commit 86ff02a2f73428763545a5e5a4d970c2828759aa
Author: troubadoour <trobador@riseup.net>
Date:   Mon Jul 13 15:01:48 2015 +0000

    - start-tor-browser

commit b767235bd72f8ca9ff185579b8e113e9c7f45e59
Merge: b4b5d10 be4bafb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 30 13:38:07 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit be4bafb30fda136266a77a80ee1d424ebe30ea20
Author: troubadoour <trobador@riseup.net>
Date:   Mon Jun 29 16:28:52 2015 +0000

    /usr/bin/torbrowser Px, for opening links in TBB.

commit b4b5d10a1f9cf987ae5308cc580266c8959cdef2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 28 21:34:07 2015 +0000

            /usr/share/xul-ext/torbirdy/** r,

commit 12ef0850e0aa8ca3d2d3ef76e357e69976630ba0
Merge: 68a92bb 91263dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 28 20:02:33 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 91263dc1a7ea42ced53c96dddabdaca512ccf2fd
Author: troubadoour <trobador@riseup.net>
Date:   Sat Jun 27 21:15:14 2015 +0000

    + /usr/share/xul-ext/torbirdy/ r,

commit 68a92bbd0856bcc7a09d12d7386ec357fc06a8f1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 16 19:20:24 2015 +0000

    bumped changelog version

commit 4b8f47eb013184454d22899c5760c44953a90c96
Merge: ee126ac e77c90e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 16 19:20:00 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit e77c90ed151d184dce13ee0fafa240ccd908ae11
Author: troubadoour <trobador@riseup.net>
Date:   Tue Jun 16 18:22:47 2015 +0000

    + /usr/lib/gnupg2/gpg2keys_hkp

commit ee126ac592f5071b2ed0ba50e010bccece5dfc56
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 11 22:20:41 2015 +0000

    bumped changelog version

commit 6474456f3d7f12ad25957fd373300643cf345e18
Merge: c4e639f 725beb0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 11 22:20:20 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit 725beb002ba482b04de693a8e1e741b1f5327c6f
Author: troubadoour <trobador@riseup.net>
Date:   Thu Jun 11 21:04:24 2015 +0000

    new denied messges in jessie

commit c4e639fb0041a230fce614fbe64fdcc220aaa11e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:59:24 2015 +0000

    bumped changelog version

commit c08c73ec68ebf664847bb39ced1ed37a50b6761b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:03 2015 +0000

    bumped changelog version

commit 389b38cf0a0e3810af78508aae19850d8aa76249
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:06 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 598c40fa2ed8d6050d4e13abbfbe992fa3e19a6f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:15:53 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 4cd03197e56b73c91d112c5b07d6bdd2b95be242
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:41:25 2015 +0000

    bumped changelog version

commit 9b6795c5a54cae1c59da25821aaece1c9e857701
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:04 2015 +0000

    added genmkfile to Build-Depends

commit fd8f62bdbec25d94b96334d56b23b2cec9ee2e2a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:25:42 2015 +0000

    refactoring

commit 1e5be1198a459e3c090a3fac56d7805a89443f0e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:40:30 2015 +0000

    cleanup

commit d18da2b4bcd465ddb75a2575169e0bfa97ccaff3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:26 2015 +0000

    updated makefile generic to version 1.5

commit cc701ca93bbb49567e2296d28bdc2f8719ebac6a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:18 2015 +0000

    bumped changelog version

commit 13a9a5dfd28cfd6ee88c0a7c82f924f8bedf7b7e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:25 2015 +0000

    updated makefile generic to version 1.4

commit e00dca2c39f33abc0728d6c6f2c32432ddd4a221
Merge: 5e27304 bb9bf78
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 26 21:24:14 2015 +0000

    Merge remote-tracking branch 'troubadoour/master'

commit bb9bf7818c8430b62ead41edde717dc0405fa06a
Author: troubadoour <trobador@riseup.net>
Date:   Thu Feb 26 20:23:26 2015 +0000

    new messages when impporting signature (enigmail)

commit 5e27304c4c0d02ce6e315b751f4033e0834e7571
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:08 2015 +0000

    bumped changelog version

commit 3d5913c62db68dde1f15d1f34caf994a12ce7988
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:44 2015 +0000

    added changelog.upstream

commit 175901828cc1282afd6e993c5a6cb37c437b05cd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:31 2015 +0000

    updated makefile generic to version 1.3

commit 929faba3a1fd95c604d112fe5e473e43ce0e06b4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:36 2015 +0000

    Added creation of upstream changelog to debian/rules

commit b45e87e321d28688e2bb3385728f795a6e6addf7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:35 2015 +0000

    bumped compat from 8 to 9

commit da18a7beee38f744661b3aee6757e7f4aff53034
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:09 2014 +0000

    updated generic makefile

commit 03fa306796350a68e93625c53003edd39d1320f6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Nov 1 07:07:14 2014 +0000

    added /usr/bin/gpgconf rix,

commit 112d7d23559de74a1c4b1de4c8e97f8551cf4331
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:17 2014 +0000

    makefile: refactoring, avoid using IFS

commit d60626aa5f35fddfbe16cf2b268b8186fb93c14b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:50 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 10ed5c2e6e0b0850ed291abcaa71659586f37c84
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:01 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 187b414dd5e99d3e4d80636411a43014f941c62e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:51 2014 +0000

    readme

commit 046d671c90b2045b7702640fa5355fb4dc5b11f7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 4 20:12:21 2014 +0000

    added "/usr/bin/gpg-connect-agent rix,"; "/usr/share/icons/** r,"

commit 0647496504d5c80cc71b721a7ab733ff92f52f24
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 4 16:36:12 2014 +0000

    added "/usr/bin/gpg-agent rix,"; "/usr/bin/pinentry* rix,"; removed leading spaces

commit 306fbc85deac9d156af5d5378dfece4fc880a76e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Sep 15 21:40:22 2014 +0000

    bump version number

commit 5f6049b8bebde95bfc395894d8d25900b948e340
Author: troubadoour <trobador@riseup.net>
Date:   Mon Sep 15 19:56:07 2014 +0000

    Additions after new installation

commit c0dfbd5aa93f0654702b773a9d48849a0943f716
Author: troubadoour <trobador@riseup.net>
Date:   Mon Sep 8 09:01:34 2014 +0000

    New hidden directory .mozilla

commit cfaec8fbafca3d409e172acfe252a0d61ff7ea86
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:35 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit ce5b36b0924fd9c46d49887e5e02a46470a3b801
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:22 2014 +0000

    Updated debian/changelog.

commit 68f0c483ecbd8511381b3b0c53904db4a1124058
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:25 2014 +0000

    Fixed changelog date.

commit 2ead57dadbab2d198a0856d257202b3984d69c4f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:23 2014 +0000

    bump version number

commit f63fa7cd45ae67c009cd089634921e1a775e5398
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:13 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit ccd26f780892960a950005b6dfc4ed2b849b9628
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:24 2014 +0000

    packaging

commit 5c9a376539f2607adfe8d8e6b3968f67aac5b536
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:09 2014 +0000

    packaging

commit 4d3d100f2fb2a907434376fef3d233fec60be3c0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:34 2014 +0000

    packaging

commit 18fdb7e87463755b328e0b3097f7fbf9110d5bc2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:02 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 408e27282de1ff8d2aa8209190a19798de4a1118
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:29:26 2014 +0000

    packaging

commit 143ad258b69e2f431492a3c98a03a5dc991cb3c4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:10:59 2014 +0000

    packaging

commit 8bf7dcb5a0142261e9817379f4a969dd9d1d09d9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:14 2014 +0000

    packaging

commit 4c33cc9686c22d4d0fbd502a5aa1c8a4975673a9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:41 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit b448f0b1f0d50c4950d66379f046fb168ae47490
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 30 11:13:26 2014 +0000

    readme

commit c60e2076e98db6589b95440ef7d914a1a9a92218
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:10 2014 +0000

    added debian epoch; added dotglob

commit 94e69f5af50b1b77f9d2cf8e9525d8e8dcb99d9e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jun 12 14:31:41 2014 +0000

    packaging

commit 129cde6e7edd8da7a2e71fe52995e20b032857ff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 4 18:46:09 2014 +0000

    leading spaces and new line at the end

commit 0396736413b5b983811d7b2d5a5cb1c3ed7284ca
Merge: 3de752b 800a8c3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 4 18:46:02 2014 +0000

    Merge remote-tracking branch 'troubadoour/master'
    
    Conflicts:
            etc/apparmor.d/usr.lib.icedove.icedove

commit 800a8c35ffa9c179b905eb4ab9bd69341fecaefc
Author: troubadoour <trobador@riseup.net>
Date:   Wed Jun 4 15:51:35 2014 +0000

    Open link in Tor browser

commit 3de752b3d8bfb818bd57cce0e040e795da0e203c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 23:32:48 2014 +0000

    leading spaces and new line at the end

commit 3c78d5e717dec1ec288184d486a37e3df694fc1f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:23 2014 +0000

    readme

commit 2c5f7db6771bd6993023d441bf65ad015372a487
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:30 2014 +0000

    readme

commit 78378bacc9bc0bcd10a35c923a1ebef443750f29
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 16:30:53 2014 +0000

    # On branch master
    nothing to commit (working directory clean)

commit 927a233bca13df54338954eb8d63c08e3bfd78fb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:16:32 2014 +0000

    # On branch master
    nothing to commit (working directory clean)

commit 2fa08de6637286650ee2a0d680f2acafc2d0d04c
Author: troubadoour <trobador@riseup.net>
Date:   Fri May 30 22:28:21 2014 +0000

    Changed
    @{HOME}/.local/share/applications/ rwk,
    @{HOME}/.local/share/applications/* rwk,
    @{HOME}/.local/share/mime/ rwk,
    @{HOME}/.local/share/mime/** rwk,
    
    Added
    /etc/pkcs11/modules/ r,

commit 9f2220676a16a91db8c58e0bf47aad08b9bb6f32
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 22 23:23:08 2014 +0000

    packaging

commit f43e1506dabe7d7534404c87ff7ff25c48f32204
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 19 13:50:21 2014 +0000

    updated build and clean script

commit 41d63577df2259167bb237a6284998c254202cbd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 19 13:48:37 2014 +0000

    removed obsolete file

commit 5439bffc167a0d7e7206679a2b69a223bb3b7a8f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon May 19 13:44:43 2014 +0000

    packaging fixes

commit 27303b1948ee68bf87fab37cb478b074c8d2f58c
Author: troubadoour <trobador@riseup.net>
Date:   Sun May 18 21:36:54 2014 +0000

    trobador@riseup.net

commit e298622826e2f2d3f3a9bb6f4ea67e8ec275e503
Author: troubadoour <trobador@riseup.net>
Date:   Sun May 18 20:01:58 2014 +0000

    trobador@riseup.net

commit b8ec53c937977bd3c36fe4a988b17aa5b6a31019
Author: troubadoour <trobador@riseup.net>
Date:   Thu May 8 21:24:42 2014 +0000

    Squashed commit of the following:
    
    commit 96a349a6e7b04d4e6a238ed303b476532b419c92
    Author: troubadoour <trobador@riseup.net>
    Date:   Thu May 8 21:22:28 2014 +0000
    
        etc/apparmor.d/home.user.tor-browser_en-US.Browser.firefox
        etc/apparmor.d/local/home.user.tor-browser_en-US.Browser.firefox
    
    etc/apparmor.d/home.user.tor-browser_en-US.Browser.firefox
    etc/apparmor.d/local/home.user.tor-browser_en-US.Browser.firefox

commit cba964402ead59fc93210af7b589fbc58f5ac386
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 29 19:16:24 2014 +0000

    license

commit 5c448b81fa5a3c0670deec4c4261c5621eeb4f86
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 29 17:59:34 2014 +0000

    refactoring

commit 27f8519b0c574a6878a2f7abb1eb30080eb540dc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 27 18:26:36 2014 +0000

    refactoring

commit 99482cf0588abea8a3e49576a9d858a4d4c5a5fb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 26 12:15:24 2014 +0000

    fix, don't install .gitattributes

commit f58d8fd424b6a0ef1c29bc3e4ce848b295a58474
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 26 11:52:27 2014 +0000

    added git to build depends

commit dd46792d0c6ce4b18831ed46d3554dfac4aa028a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 26 11:15:46 2014 +0000

    lower priority from important to optional to make fit for possible debian inclusion

commit b6f2e9ad48e562d4bfc1df36cac62a34aca05f7c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 26 10:42:43 2014 +0000

    no longer add debian folder to upstream tarball by using .gitattributes

commit dc22788ad4b4600b0529689d6679ad8a210e6cb5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 26 10:22:03 2014 +0000

    packaging simplification

commit c19729188f8b98bdce140496d574db51db48cf3b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 25 22:07:47 2014 +0000

    updated profiles by troubadour from https://www.whonix.org/wiki/AppArmor/Tor_Browser_Bundle

commit 0a47313909c6984becd8d61ed05958f0d0fb8f07
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 25 22:05:35 2014 +0000

    packaging simplification

commit 14b49871c51e5d51b64bef33233519faf636e3d8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 18 12:45:46 2014 +0000

    allow passing extra parameters to debuild

commit 4dc9c0b33bb841f1c9ef01011d2de75847143367
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 6 17:07:27 2014 +0000

    refactoring

commit f15b2853384068247271ef34c1b40c96617f9f47
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 11 13:16:46 2014 +0000

    added faketime to build dependencies (required for deterministic package builds)

commit 7685826ee06b9bb718e9337b73edd99dbdccdf92
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Mar 9 17:50:08 2014 +0000

    made package and upstream tarball deterministic

commit 2ee535292d27c3823704196e9a37a1148c97b953
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Mar 9 17:26:30 2014 +0000

    initial implementation

commit d0ebf79bd3da9cd160bf6a827c0e8bc81126f24c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Mar 9 14:59:54 2014 +0000

    initial commit
