# Last Modified: Sat May 17 19:18:34 UTC 2014
#include <tunables/global>

/usr/lib/icedove/icedove {
	#include <abstractions/base>
	#include <abstractions/user-tmp>
	#include <abstractions/bash>
	#include <abstractions/fonts>
	#include <abstractions/kde>
	#include <abstractions/gnome>
	#include <abstractions/audio>
	#include <abstractions/freedesktop.org>
	#include <abstractions/user-download>

	capability sys_ptrace,

	deny / r,
	deny /etc/host.conf r,
	deny /etc/hosts r,
	deny /etc/nsswitch.conf r,
	deny /etc/passwd r,
	deny /etc/fstab r,

	deny /sys/devices/system/cpu/ r,
	deny /sys/devices/system/cpu/present r,
	deny /var/lib/dbus/machine-id r,

	## Required to choose application for "Open link in browser" ##
	## for the first time. Not necessary afterwards ###############
	@{HOME}/ r,
	@{HOME}/** r,
	###############################################################

	@{HOME}/.mozilla/ rwk,
	@{HOME}/.mozilla/** rwk,
	@{HOME}/.icedove/ rwk,
	@{HOME}/.icedove/** mrwk,
	@{HOME}/.kde/share/** rw,
	@{HOME}/.config/** rw,
	@{HOME}/.fontconfig/ rwk,
	@{HOME}/.local/share/ r,
	@{HOME}/.local/share/applications/ rwk,
	@{HOME}/.local/share/applications/* rwk,
	@{HOME}/.local/share/mime/ rwk,
	@{HOME}/.local/share/mime/** rwk,
	@{HOME}/.cache/ r,
	@{HOME}/.cache/** rwk,
	@{HOME}/.gnupg/* lrwkcix,
	@{HOME}/.Xauthority r,

	/etc/drirc r,
	/etc/ld.so.cache r,
	/etc/resolv.conf r,
	/etc/mailcap r,
	/etc/icedove/pref/ r,
	/etc/icedove/pref/* r,
	/etc/X11/cursors/* r,
	/etc/mime.types r,
	/etc/gai.conf r,
	/etc/xul-ext/enigmail.js rix,
	/etc/pkcs11/modules/ r,
	/etc/dpkg/dpkg.cfg.d/ r,
	/etc/dpkg/dpkg.cfg r,
	/etc/udev/udev.conf r,

	/bin/ps rix,
	/bin/bash rix,
	/bin/dash  rix,
	/bin/mknod rix,
	/bin/grep rix,
	/bin/chmod rix,
	/bin/mktemp rix,
	/bin/which rix,

	/dev/tty rw,
	/dev/vboxuser rw,
	/dev/dri/card0 rw,

	/lib/*-linux-gnu/i686/cmov/libc-2.13.so r,
	/lib/*-linux-gnu/libprocps.so.0.0.1 r,

	@{PROC}/ r,
	@{PROC}/[0-9]*/maps r,
	@{PROC}/tty/drivers r,
	@{PROC}/[0-9]*/stat r,
	@{PROC}/[0-9]*/status r,
	@{PROC}/[0-9]*/task/*/stat r,
	@{PROC}/[0-9]*/cmdline r,
	@{PROC}/[0-9]*/fd/ r,
	@{PROC}/cpuinfo r,
	@{PROC}/filesystems r,
	@{PROC}/meminfo r,
	@{PROC}/stat r,
	@{PROC}/sys/kernel/pid_max r,
	@{PROC}/uptime r,
	@{PROC}/[0-9]*/mounts r,
	@{PROC}/[0-9]*/mountinfo r,

	/run/user/1000/dconf/ rwk,
	/run/user/1000/dconf/user rwk,
	/run/udev/data/* r,

	/sys/devices/pci0000:00/0000:00:02.0/uevent r,

	/usr/lib/gnupg2/gpg2keys_hkp rix,

	/usr/bin/kde4-config rix,
	/usr/bin/basename rix,
	/usr/bin/grep rix,
	/usr/bin/uwt rix,
	/usr/bin/torsocks rix,
	/usr/bin/gpg2 rix,
	/usr/bin/gpg-agent rix,
	/usr/bin/gpg-connect-agent rix,
	/usr/bin/gpgconf rix,
	/usr/bin/pinentry* rix,
	/usr/bin/mkdir rix,
	/usr/bin/update-desktop-database rix,
	/usr/bin/dpkg rix,
	/usr/bin/dpkg-query rix,
	/usr/bin/torbrowser Px,

	/usr/lib/*-linux-gnu/** rm,
	/usr/lib/icedove/icedove mrix,
	/usr/lib/gnupg/* rix,

	/usr/share/ r,
	/usr/share/mime/ r,
	/usr/share/mime/** r,
	/usr/share/themes/ r,
	/usr/share/themes/** r,
	/usr/share/icedove/ r,
	/usr/share/icedove/** r,
	/usr/share/glib-2.0/schemas/gschemas.compiled r,
	/usr/share/hunspell/ r,
	/usr/share/hunspell/* r,
	/usr/.local/share/applications/ rwk,
	/usr/share/applications/ r,
	/usr/share/applications/** rwk,
	/usr/share/fontconfig/conf.avail/* r,
	/usr/share/poppler/cMap/ r,
	/usr/share/poppler/cMap/** r,
	/usr/share/icons/** r,
	/usr/share/mozilla/extensions/** r,
	/usr/share/xul-ext/torbirdy/ r,
	/usr/share/xul-ext/torbirdy/** r,
	/usr/share/xul-ext/adblock-plus/ r,
	/usr/share/xul-ext/adblock-plus/** r,

	/var/lib/dpkg/status r,
	/var/lib/dpkg/updates/ r,
	/var/lib/dpkg/triggers/File r,
}
