# Last Modified: Sat May 17 19:18:34 UTC 2014
#include <tunables/global>

/usr/lib/icedove/icedove {
    #include <abstractions/base>
    #include <abstractions/user-tmp>
    #include <abstractions/bash>
    #include <abstractions/fonts>
    #include <abstractions/kde>
    #include <abstractions/gnome>
    #include <abstractions/audio>
    #include <abstractions/freedesktop.org>
    #include <abstractions/user-download>

    capability sys_ptrace,

    deny / r,
    deny /etc/host.conf r,
    deny /etc/hosts r,
    deny /etc/nsswitch.conf r,
    deny /etc/passwd r,
    deny /etc/fstab r,
    deny /etc/machine-id r,

    # Pops a denied message in VirtualBox.
    deny /dev/vboxuser rw,

    deny /sys/devices/system/cpu/ r,
    deny /sys/devices/system/cpu/present r,
    deny /var/lib/dbus/machine-id r,

    @{HOME}/.mozilla/ rwk,
    @{HOME}/.mozilla/** rwk,
    @{HOME}/.icedove/ rwk,
    @{HOME}/.icedove/** mrwk,
    @{HOME}/.config/oxygen-gtk/* rw,
    @{HOME}/.cache/icedove/ rwk,
    @{HOME}/.cache/icedove/** rw,
    @{HOME}/.thunderbird/ rwk,
    @{HOME}/.thunderbird/** mrwk,
    @{HOME}/.kde/share/** rw,

    @{HOME}/.fontconfig/ rwk,
    @{HOME}/.local/share/ r,
    @{HOME}/.local/share/applications/ rwk,
    @{HOME}/.local/share/applications/* rwk,
    @{HOME}/.local/share/mime/ rwk,
    @{HOME}/.local/share/mime/** rwk,
    @{HOME}/.cache/ r,
    @{HOME}/.cache/** rwk,
    @{HOME}/.gnupg/* lrwkcix,
    @{HOME}/.Xauthority r,

    /etc/drirc r,
    /etc/ld.so.cache r,
    /etc/resolv.conf r,
    /etc/mailcap r,
    /etc/icedove/pref/ r,
    /etc/icedove/pref/* r,
    /etc/X11/cursors/* r,
    /etc/mime.types r,
    /etc/gai.conf r,
    /etc/xul-ext/enigmail.js rix,
    /etc/pkcs11/modules/ r,
    /etc/dpkg/dpkg.cfg.d/ r,
    /etc/dpkg/dpkg.cfg r,
    /etc/udev/udev.conf r,
    /etc/xul-ext/ r,
    /etc/xul-ext/** r,

    /bin/ps rix,
    /bin/bash rix,
    /bin/dash  rix,
    /bin/mknod rix,
    /bin/grep rix,
    /bin/chmod rix,
    /bin/mktemp rix,
    /bin/which rix,

    /dev/tty rw,

    /dev/dri/card0 rw,

    /lib/*-linux-gnu/*/cmov/libc-2.13.so r,
    /lib/*-linux-gnu/libprocps.so.0.0.1 r,

    @{PROC}/ r,
    @{PROC}/[0-9]*/maps r,
    @{PROC}/tty/drivers r,
    @{PROC}/[0-9]*/stat r,
    @{PROC}/[0-9]*/status r,
    @{PROC}/[0-9]*/task/*/stat r,
    @{PROC}/[0-9]*/cmdline r,
    @{PROC}/[0-9]*/fd/ r,
    @{PROC}/cpuinfo r,
    @{PROC}/filesystems r,
    @{PROC}/meminfo r,
    @{PROC}/stat r,
    @{PROC}/sys/kernel/pid_max r,
    @{PROC}/uptime r,
    @{PROC}/[0-9]*/mounts r,
    @{PROC}/[0-9]*/mountinfo r,

    /run/user/1000/dconf/ rwk,
    /run/user/1000/dconf/user rwk,
    /run/udev/data/* r,
    /run/resolvconf/resolv.conf r,

    /sys/devices/pci0000:00/0000:00:02.0/uevent r,

    /usr/lib/gnupg2/gpg2keys_hkp rix,

    /usr/bin/kde4-config rix,
    /usr/bin/basename rix,
    /usr/bin/grep rix,
    /usr/bin/uwt rix,
    /usr/bin/torsocks rix,
    /usr/bin/gpg rix,
    /usr/bin/gpg2 rix,
    /usr/bin/gpg-agent rix,
    /usr/bin/gpg-connect-agent rix,
    /usr/bin/gpgconf rix,
    /usr/bin/pinentry* rix,
    /usr/bin/mkdir rix,
    /usr/bin/update-desktop-database rix,
    /usr/bin/dpkg rix,
    /usr/bin/dpkg-query rix,
    /usr/bin/torbrowser Ux,
    /usr/bin/qubesdb-cmd rix,


    ## Unneeded on normal Debian Jessie System (untested on Qubes OS).
    # /sys/devices/pci0000:00/0000:00:02.0/uevent r,

    ## Allow to open links via iceweasel.
    ## This requires iceweasel to be already running since the process forked
    ## by icedove runs with the same profile as icedove.
    /usr/lib/iceweasel/iceweasel rix,

    /usr/lib/*-linux-gnu/** rm,
    /usr/lib/icedove/icedove mrix,
    /usr/lib/gnupg/* rix,

    /usr/share/ r,
    /usr/share/mime/ r,
    /usr/share/mime/** r,
    /usr/share/themes/ r,
    /usr/share/themes/** r,
    /usr/share/icedove/ r,
    /usr/share/icedove/** r,
    /usr/share/gnome/**/ r,
    /usr/share/glib-2.0/schemas/gschemas.compiled r,
    /usr/share/hunspell/ r,
    /usr/share/hunspell/* r,
    /usr/share/iceowl-extension/** r,

    ## FIXME(ypid): Probably not needed?
    # /usr/local/share/applications/ rwk,

    /usr/share/applications/ r,
    /usr/share/applications/** rwk,
    /usr/share/fontconfig/conf.avail/* r,
    /usr/share/poppler/cMap/ r,
    /usr/share/poppler/cMap/** r,
    /usr/share/icons/** r,
    /usr/share/mozilla/extensions/** r,
    /usr/share/xul-ext/ r,
    /usr/share/xul-ext/** r,
    /usr/local/share/applications/ r,
    /usr/local/share/applications/mimeinfo.cache r,

    /var/lib/dpkg/status r,
    /var/lib/dpkg/updates/ r,
    /var/lib/dpkg/triggers/File r,
    /var/lib/dpkg/triggers/Unincorp r,

    ## Qubes specific.
    ## qubes-gpg-split
    /usr/bin/qubes-gpg-client rix,
    /usr/bin/qubes-gpg-client-wrapper rix,
    /bin/cat rix,
    /usr/bin/qrexec-client-vm rix,
    /rw/config/gpg-split-domain r,
    /dev/xen/gntalloc rw,
    /usr/lib/qubes-gpg-split/pipe-cat rix,
    /dev/xen/evtchn rw,
    /dev/xen/xenbus rw,
    @{PROC}/xen/privcmd rw,
    ## qubes-thunderbird
    /etc/python*/sitecustomize.py r,
    /usr/bin/qvm-open-in-dvm rix,
    /usr/bin/qvm-mru-entry rix,
    /usr/lib/qubes/qopen-in-vm rix,
    /usr/lib/qubes/qvm-copy-to-vm rix,
    /usr/lib/qubes/qvm-copy-to-vm.* rix,
    /usr/local/lib/python*/dist-packages/ r,
    /usr/local/lib/python*/dist-packages/** rm,
    /usr/lib/python*/dist-packages/ r,
    /usr/lib/python*/dist-packages/** rm,
    /usr/lib/pyshared/python*/ r,
    /usr/lib/pyshared/python*/** rm,
    /usr/share/pyshared/ r,
    /usr/share/pyshared/** rm,
    /usr/bin/du rix,
    /usr/bin/tail rix,
    /usr/bin/cut rix,
    /usr/bin/zenity rix,
    /usr/lib/qubes/qfile-agent rix,
    /usr/share/zenity/** r,
    @{HOME}/.config/qvm-mru-filecopy mrwk,
    @{HOME}/.local/share/gvfs-metadata r,
    @{HOME}/.local/share/gvfs-metadata/** r,
}
